#MaxClients			512
QS_ErrorPage			/tests/qs_error.html
QS_LocRequestLimitDefault	50
QS_LocRequestLimit		/tests/test.php			10
QS_SrvMaxConnPerIP		10
QS_ErrorResponseCode		429

QS_ClientEventBlockCount	20
#SetEnvIf			Request_URI /tests/test.php	QS_Block=1
#QS_SetEnvIfStatus		403				QS_Block=5

#QS_VipHeaderName    mod-qos-vip
#QS_SessionKey       %VBEBahXT1%VBEBahXT1

#now make sure to unset the previous variable for our VIP's
#QS_SetEnvIf QS_VipRequest=yes QS_Limit !QS_Limit

#finally, in the event of a large influx of traffic, we are going to ensure >that only VIP requests are served when the server has less than 30% of
#connections available
QS_ClientPrefer 30

<Location /qos>
   SetHandler qos-viewer
</Location>

<Location /qos/console>
   SetHandler qos-console
</Location>


