QS_LogOnly off

# Maximo de conexiones
QS_SrvMaxConn                                     500

# Mantenemos keep-alive hasta tener estas conexiones activas del total
QS_SrvMaxConnClose                                80%

# Conexiones maximas por IP
# Tal vez seria mejor gestionar el numero de conexiones a nivel de peticion
QS_SrvMaxConnPerIP                                30

# Codigo de error devuelto a nivel de peticion (QS_Limit)
# Cuando paramos las peticiones en nivel de conexion (QS_Block) no se llega a mandar ningun error
QS_ErrorResponseCode                              429

# Limite por defecto de peticiones concurrentes
#QS_LocRequestLimitDefault                         100
#QS_ErrorResponseCode                              429

#QS_LocRequestLimitMatch             "^.*\.php$"   25
#QS_LocRequestPerSecLimitMatch       "^.*\.php$"   25


# Bloquear las IP que sumen 20 violaciones en 60 segundos
#QS_ClientEventBlockCount 20 60
# Limitar los clientes que sumen 20 violaciones en 60 segundos
#QS_ClientEventLimitCount 20 60

# Eventos que se provocan segun los codigos de estado que devolvemos (para parar atacantes, p.e.)
#QS_SetEnvIfStatus 400                QS_Block
#QS_SetEnvIfStatus 403                QS_Block
#QS_SetEnvIfStatus 404                QS_Block
#QS_SetEnvIfStatus 405                QS_Block
#QS_SetEnvIfStatus 406                QS_Block
#QS_SetEnvIfStatus 408                QS_Block
#QS_SetEnvIfStatus 413                QS_Block
#QS_SetEnvIfStatus 414                QS_Block
#
#QS_SetEnvIfStatus 429                QS_Limit
#
#QS_SetEnvIfStatus 500                QS_Block
#QS_SetEnvIfStatus 503                QS_Block


#MaxClients			512
QS_ErrorPage			/tests/qs_error.html
QS_LocRequestLimitDefault	50
QS_LocRequestLimit		/tests/test.php			10
QS_ErrorResponseCode		429

#SetEnvIf			Request_URI /tests/test.php	QS_Block=1
#QS_SetEnvIfStatus		403				QS_Block=5

# Se necesitan estas dos directivas para activar a los VIPs con esta cabecera
SetEnvIf         mod-qos-vip TEST1TEST2TEST3TEST4 QS_VipRequest=yes
QS_VipHeaderName mod-qos-vip

# Esta directiva es necesaria para que los VIPs no tengan limites a sus peticiones
# Tal vez tambien habria que hacer algo parecido para QS_Block y otros eventos deseados (p.e. QS_Delay)
# now make sure to unset the previous variable for our VIP's
QS_SetEnvIf QS_VipRequest=yes QS_Limit !QS_Limit

# finally, in the event of a large influx of traffic, we are going to ensure 
# that only VIP requests are served when the server has less than 30% of
# connections available
QS_ClientPrefer 30

<Location /qos>
   SetHandler qos-viewer

   # 2018-09-06 Util para mostrar mas informacion en el qos-viewer
   # No disponible hasta la version 11.43
   #QS_EventCount on
</Location>

<Location /qos/console>
   SetHandler qos-console
</Location>


